

browser=chrome

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/
google=https://www.google.com
dataUrl = https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
webUrl=http://webdriveruniversity.com/
demoqaUrl=https://demoqa.com/dynamic-properties
panoramaUrl=http://88.255.161.100/Login.aspx?ReturnUrl=%2FInterface%2FAnamenu%2FDefault.aspx

!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!-- Panaroma kullan?c? ad? parola?
Panaromauser=
Panaromapassword=